### .ini Default Settings ###
### Human genome settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

####TOOL PATHS####
# Mapping
BWA_PATH	/hpc/local/CentOS7/cog_bioinf/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/local/CentOS7/cog_bioinf/sambamba_v0.6.5

# Stats
FASTQC_PATH	/hpc/local/CentOS7/cog_bioinf/FastQ-v0.11.4
PICARD_PATH	/hpc/local/CentOS7/cog_bioinf/picard-tools-1.141
BAMMETRICS_PATH	/hpc/local/CentOS7/cog_bioinf/bamMetrics_v2.1.4

# Gatk
QUEUE_PATH	/hpc/local/CentOS7/cog_bioinf/GenomeAnalysisTK-3.4-46
GATK_PATH	/hpc/local/CentOS7/cog_bioinf/GenomeAnalysisTK-3.4-46

# Annotation
SNPEFF_PATH	/hpc/local/CentOS7/cog_bioinf/snpEff_v4.1h
VCFTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/vcftools-0.1.14/bin

# Somatic
STRELKA_PATH	/hpc/local/CentOS7/cog_bioinf/strelka_workflow-1.0.14
VARSCAN_PATH	/hpc/local/CentOS7/cog_bioinf/varscan-2.4.1/VarScan.v2.4.1.jar
FREEBAYES_PATH	/hpc/local/CentOS7/cog_bioinf/freebayes_v1.0.2/bin
MUTECT_PATH	/hpc/local/CentOS7/cog_bioinf/mutect-1.1.7
VT_PATH	/hpc/local/CentOS7/cog_bioinf/vt_0.5772

# Copy Number
FREEC_PATH	/hpc/local/CentOS7/cog_bioinf/freec_v10.4
QDNASEQ_PATH	/hpc/local/CentOS7/cog_bioinf/QDNAseq_v1.9.2-HMF.1

# SV
MANTA_PATH	/hpc/local/CentOS7/cog_bioinf/manta_0.29.5/bin/
DELLY_PATH	/hpc/local/CentOS7/cog_bioinf/delly_v0.7.2

# Other
IGVTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/igvtools-2.3.60
SAMTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/samtools-1.2
TABIX_PATH	/hpc/local/CentOS7/cog_bioinf/tabix-0.2.6
PLINK_PATH	/hpc/local/CentOS7/cog_bioinf/plink_1.9b3
KING_PATH	/hpc/local/CentOS7/cog_bioinf/king_1.4
BIOVCF_PATH	/hpc/local/CentOS7/cog/software/bio-vcf-0.9.2/bin
VCFLIB_PATH	/hpc/local/CentOS7/cog_bioinf/vcflib_v1.0.0-rc1/bin
BCFTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/bcftools-1.4

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	yes
BASEQUALITYRECAL	no
VARIANT_CALLING	yes
FILTER_VARIANTS	yes
SOMATIC_VARIANTS	yes
SV_CALLING	no
COPY_NUMBER	yes
BAF	yes
FINGERPRINT	yes
ANNOTATE_VARIANTS	yes
VCF_UTILS	yes
CALLABLE_LOCI	no
NIPT	no
CHECKING	yes
QUEUE_RETRY	no

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta
SOMATIC_REGEX	(CPCT\d{8})([TR][IVXO]*$)
SOMATIC_REGEX_REF_CODE	R
SOMATIC_REGEX_TUMOR_CODE	T

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_TIME	2:0:0
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	18:0:0
MAPPING_THREADS	12
MAPPING_MEM	32
MAPPING_SETTINGS	-c 100 -M

MARKDUP_LEVEL	sample
MARKDUP_QUEUE	all.q
MARKDUP_TIME	24:0:0
MARKDUP_THREADS	10
MARKDUP_MEM	72
MARKDUP_OVERFLOW_LIST_SIZE	1000000

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	2:0:0
FLAGSTAT_THREADS	10
FLAGSTAT_MEM	8

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	24:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_COVERAGECAP	250
EXONCALLCOV	no

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTER_QUEUE	all.q
REALIGNMENT_MASTER_TIME	168:0:0
REALIGNMENT_MASTER_THREADS	1
REALIGNMENT_MASTER_MEM	4
REALIGNMENT_QUEUE	all.q
REALIGNMENT_TIME	24:0:0
REALIGNMENT_THREADS	3
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	30
REALIGNMENT_SCALA	QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	25
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	/hpc/cog_bioinf/common_dbs/GATK_bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_dbs/GATK_bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTER_QUEUE	all.q
CALLING_MASTER_TIME	168:0:0
CALLING_MASTER_THREADS	1
CALLING_MASTER_MEM	10
CALLING_QUEUE	all.q
CALLING_TIME	8:0:0
CALLING_THREADS	2
CALLING_MEM	10
CALLING_SCATTER	1000
CALLING_SCALA	QScripts/HaplotypeCaller.scala
CALLING_GVCF	yes
CALLING_SEXAWARE	no
CALLING_DBSNP	/hpc/cog_bioinf/common_dbs/GATK_bundle/dbsnp_137.b37.vcf
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTER_QUEUE	all.q
FILTER_MASTER_TIME	24:0:0
FILTER_MASTER_THREADS	1
FILTER_MASTER_MEM	10
FILTER_QUEUE	all.q
FILTER_TIME	8:0:0
FILTER_THREADS	1
FILTER_MEM	10
FILTER_SCATTER	12
FILTER_SCALA	QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPTYPES	SNP,NO_VARIATION
FILTER_INDELTYPES	INDEL,MIXED
FILTER_SNPNAME	SNP_LowQualityDepth	SNP_MappingQuality	SNP_StrandBias	SNP_HaplotypeScoreHigh	SNP_MQRankSumLow	SNP_ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	INDEL_LowQualityDepth	INDEL_StrandBias	INDEL_ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####SOMATIC VARIANT CONFIGURATION####
## Annotate SOMVAR vcf using ANNOTATE_SNPEFF and ANNOTATE_IDFIELD
SOMVAR_ANNOTATE	yes

## Strelka
SOMVAR_STRELKA	yes
STRELKA_INI	settings/strelka/strelka_config_bwa_genome.ini
STRELKA_QUEUE	all.q
STRELKA_TIME	24:0:0
STRELKA_THREADS	6
STRELKA_MEM	60

## Varscan
SOMVAR_VARSCAN	yes
VARSCAN_QUEUE	all.q
VARSCAN_TIME	8:0:0
VARSCAN_THREADS	1
VARSCAN_MEM	20
VARSCAN_SETTINGS	--min-var-freq 0.1 --strand-filter 1
VARSCAN_POSTSETTINGS	--p-value 0.05
PILEUP_QUEUE	all.q
PILEUP_TIME	24:0:0
PILEUP_THREADS	12
PILEUP_MEM	60

## Freebayes
SOMVAR_FREEBAYES	yes
FREEBAYES_QUEUE	all.q
FREEBAYES_TIME	24:0:0
FREEBAYES_THREADS	2
FREEBAYES_MEM	40
FREEBAYES_SETTINGS	--min-alternate-fraction 0.1 --min-alternate-count 2 --no-partial-observation --pooled-continuous --report-genotype-likelihood-max --allele-balance-priors-off --pooled-discrete --genotype-qualities --min-coverage 5 --no-mnps --no-complex
FREEBAYES_SOMATICFILTER	(QUAL>=1)

## Mutect
SOMVAR_MUTECT	yes
MUTECT_QUEUE	all.q
MUTECT_TIME	168:0:0
MUTECT_THREADS	2
MUTECT_MEM	20
MUTECT_COSMIC	/hpc/cog_bioinf/common_dbs/cosmic/CosmicCodingMuts_v76.vcf.gz
#MUTECT_SCALA	QScripts/Mutect.scala
#MUTECT_SCATTER	10
#MUTECT_MASTERQUEUE	veryshort
#MUTECT_MASTERTHREADS	2

## Merge vcfs
SOMVARMERGE_QUEUE	all.q
SOMVARMERGE_TIME	2:0:0
SOMVARMERGE_THREADS	6
SOMVARMERGE_MEM	20

####COPY NUMBER VARIANTION CONFIGURATION####
CNVCHECK_QUEUE	all.q
CNVCHECK_TIME	2:0:0
CNVCHECK_THREADS	1
CNVCHECK_MEM	4
CNV_MODE	sample_control

## Contra
CNV_CONTRA	no

## QDNASEQ
CNV_QDNASEQ	yes
QDNASEQ_QUEUE	all.q
QDNASEQ_TIME	8:0:0
QDNASEQ_THREADS	2
QDNASEQ_MEM	40

## FREEC
CNV_FREEC	yes
FREEC_QUEUE	all.q
FREEC_TIME	8:0:0
FREEC_THREADS	8
FREEC_MEM	80
FREEC_CHRLENFILE	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.len
FREEC_CHRFILES	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/chr_files
FREEC_PLOIDY	2
FREEC_WINDOW	1000
FREEC_TELOCENTROMERIC	50000
FREEC_MAPPABILITY_TRACK	/hpc/cog_bioinf/common_dbs/hg19_mappability_tracks/out100m2_hg19.gem

#### SV Calling CONFIGURATION####
SV_DELLY	no
SV_MANTA	yes
##MANTA
MANTA_QUEUE	all.q
MANTA_THREADS	8
MANTA_MEM	10
MANTA_TIME	4:0:0

##DELLY
SV_DELLY	no
DELLY_QUEUE	all.q
DELLY_TIME	48:0:0
DELLY_THREADS	7
DELLY_MEM	70
DELLY_MERGE_QUEUE	all.q
DELLY_MERGE_TIME	2:0:0
DELLY_MERGE_THREADS	1
DELLY_MERGE_MEM	10
DELLY_SVTYPE	INS	DEL	DUP	INV	TRA
DELLY_SPLIT	yes	yes	no	no	yes
DELLY_MAPQUAL	1
DELLY_MAD	9
DELLY_FLANK	13
#DELLY_VCF_GENO
DELLY_GENO_QUAL	5

#### B ALLELE FREQUENCY CLUSTER CONFIGURATION####
BAF_QUEUE	all.q
BAF_TIME	2:0:0
BAF_THREADS	2
BAF_MEM	8
BAF_SNPS	/hpc/cog_bioinf/common_dbs/CytoScanHD/CytoScanHD_hg19_SNPs_sorted.bed

####FINGERPRINT CONFIGURATION####
FINGERPRINT_QUEUE	all.q
FINGERPRINT_THREADS	2
FINGERPRINT_MEM	10
FINGERPRINT_TIME	1:0:0
FINGERPRINT_TARGET	/hpc/cog_bioinf/ENRICH/MIPs/81_snps_mip_design_nijmegen_sort.vcf

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	all.q
ANNOTATE_TIME	24:0:0
ANNOTATE_THREADS	6
ANNOTATE_MEM	15
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh37.74
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/hpc/cog_bioinf/common_dbs/dbNSFP/dbNSFPv2.9/dbNSFP2.9.txt.gz
ANNOTATE_FIELDS	hg38_chr,hg38_pos,genename,Uniprot_acc,Uniprot_id,Uniprot_aapos,Interpro_domain,cds_strand,refcodon,SLR_test_statistic,codonpos,fold-degenerate,Ancestral_allele,Ensembl_geneid,Ensembl_transcriptid,aapos,aapos_SIFT,aapos_FATHMM,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationAssessor_score,MutationAssessor_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_rankscore,FATHMM_pred,MetaSVM_score,MetaSVM_rankscore,MetaSVM_pred,MetaLR_score,MetaLR_rankscore,MetaLR_pred,Reliability_index,VEST3_score,VEST3_rankscore,PROVEAN_score,PROVEAN_converted_rankscore,PROVEAN_pred,CADD_raw,CADD_raw_rankscore,CADD_phred,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP46way_primate,phyloP46way_primate_rankscore,phyloP46way_placental,phyloP46way_placental_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phastCons46way_primate,phastCons46way_primate_rankscore,phastCons46way_placental,phastCons46way_placental_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,LRT_Omega,UniSNP_ids,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF,ARIC5606_AA_AC,ARIC5606_AA_AF,ARIC5606_EA_AC,ARIC5606_EA_AF,ExAC_AC,ExAC_AF,ExAC_Adj_AC,ExAC_Adj_AF,ExAC_AFR_AC,ExAC_AFR_AF,ExAC_AMR_AC,ExAC_AMR_AF,ExAC_EAS_AC,ExAC_EAS_AF,ExAC_FIN_AC,ExAC_FIN_AF,ExAC_NFE_AC,ExAC_NFE_AF,ExAC_SAS_AC,ExAC_SAS_AF,clinvar_rs,clinvar_clnsig,clinvar_trait,COSMIC_ID,COSMIC_CNT
## SnpSift annotate eg. GONL
ANNOTATE_FREQUENCIES	yes
ANNOTATE_FREQNAME	GoNLv5
ANNOTATE_FREQDB	/hpc/cog_bioinf/common_dbs/GoNL/gonl_release5/site_freqs/gonl.snps_indels.r5.sorted.vcf.gz
ANNOTATE_FREQINFO	AF,AN,AC
## GATK Annotate ID's
ANNOTATE_IDFIELD	yes
ANNOTATE_IDNAME	Cosmicv76
ANNOTATE_IDDB	/hpc/cog_bioinf/common_dbs/cosmic/CosmicCodingMuts_v76.vcf.gz

####VCF UTILS CONFIUGARTION#####
VCFUTILS_QUEUE	all.q
VCFUTILS_TIME	2:0:0
VCFUTILS_THREADS	1
VCFUTILS_MEM	8
VCFUTILS_KINSHIP	yes
VCFUTILS_PHASE	no
VCFUTILS_GENDERCHECK	no
VCFUTILS_ROH	no
ROH_SETTINGS	--AF-dflt 0.4 --ignore-homref --skip-indels
VCFUTILS_SINGLE_SAMPLE_VCF	no

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_TIME	24:0:0
CHECKING_THREADS	1
CHECKING_MEM	10
CHECKING_RM	tmp,*.pileup.gz,*.pileup.gz.tbi,*.recalibrated.bam,*.recalibrated.bai,*.recalibrated.bam.bai
