####MAIN CLUSTER CONFIGURATION####
CLUSTER_PATH	/srv/sge/fedor8/common
CLUSTER_TMP	/tmp

####DEFAULT TOOL PATHS####
BWA_PATH	/data_fedor13/common_scripts/bwa/0.7.5a
SAMBAMBA_PATH	/data_fedor13/common_scripts/sambamba/sambamba_v0.4.5-pre
QUEUE_PATH	/data_fedor13/common_scripts/gatk/GenomeAnalysisTK-2.8-1-g932cd3a/Queue-2.8-1-g932cd3a
PICARD_PATH	/data_fedor13/common_scripts/picard/picard-tools-1.98
FASTQC_PATH	/data_fedor13/common_scripts/fastqc/FastQC_v0.10.1
GATK_PATH	/data_fedor13/common_scripts/gatk/GenomeAnalysisTK-2.8-1-g932cd3a
SNPEFF_PATH	/hpc/cog_bioinf/data/robert/src/snpEff
VCFTOOLS_PATH	/hpc/cog_bioinf/common_scripts/vcftools/bin/

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	yes
BASEQUALITYRECAL	yes
VARIANT_CALLING	yes
FILTER_VARIANTS	yes
ANNOTATE_VARIANTS	yes
CHECKING	yes
QUEUE_RETRY	yes

####GENOME SETTINGS####
GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_PROJECT	mapping
PRESTATS_THREADS	2
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_PROJECT	mapping
MAPPING_THREADS	8
MAPPING_MEM	32
MAPPING_MODE	single
MAPPING_MARKDUP	yes

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_PROJECT	mapping
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_COVERAGECAP	250
POSTSTATS_TARGETS	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/sorted_Homo_sapiens.GRCh37.74_nopseudo_noRNA_CDS_picard.bed
POSTSTATS_BAITS	/hpc/cog_bioinf/ENRICH/PICARD/sorted_SS_exome_v5_S04380110_Covered_picard.bed

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTERQUEUE	long
REALIGNMENT_MASTERTHREADS	1
REALIGNMENT_QUEUE	all.q
REALIGNMENT_PROJECT	mapping
REALIGNMENT_THREADS	1
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	4
REALIGNMENT_SCALA	QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	500
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####RECALIBRATION CLUSTER CONFIGURATION####
BASERECALIBRATION_MASTERQUEUE	all.q
BASERECALIBRATION_MASTERTHREADS	1
BASERECALIBRATION_QUEUE	all.q
BASERECALIBRATION_PROJECT	mapping
BASERECALIBRATION_THREADS	4
BASERECALIBRATION_MEM	16
BASERECALIBRATION_SCALA	QScripts/BaseRecalibrator.scala
BASERECALIBRATION_SCATTER	100
BASERECALIBRATION_KNOWN	GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	GATK_v2.7/bundle/dbsnp_137.b37.vcf	GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTERQUEUE	all.q
CALLING_MASTERTHREADS	1
CALLING_QUEUE	all.q
CALLING_PROJECT	mapping
CALLING_THREADS	1
CALLING_MEM	4
CALLING_SCATTER	1000
CALLING_SCALA	QScripts/HaplotypeCaller.scala
CALLING_DBSNP	bundle/dbsnp_137.b37.vcf
# Optional target interval and padding
CALLING_TARGETS	SS_exome_v5_S04380110_Covered_GATK.interval_list
CALLING_INTERVALPADDING	20
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15
CALLING_PLOIDY	2
# Only UG
#CALLING_UGMODE	BOTH

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTERQUEUE	all.q
FILTER_MASTERTHREADS	1
FILTER_QUEUE	all.q
FILTER_THREADS	1
FILTER_MEM	4
FILTER_SCATTER	10
FILTER_SCALA	QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPNAME	LowQualityDepth	MappingQuality	StrandBias	HaplotypeScoreHigh	MQRankSumLow	ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	LowQualityDepth	StrandBias	ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	veryshort
ANNOTATE_THREADS	1
ANNOTATE_MEM	5
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh37.74
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/hpc/cog_bioinf/common_scripts/snpEff/data/dbNSFPv2.7/dbNSFP2.7.txt.gz
ANNOTATE_FIELDS	hg38_chr,hg38_pos,genename,Uniprot_acc,Uniprot_id,Uniprot_aapos,Interpro_domain,cds_strand,refcodon,SLR_test_statistic,codonpos,fold-degenerate,Ancestral_allele,Ensembl_geneid,Ensembl_transcriptid,aapos,aapos_SIFT,aapos_FATHMM,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationAssessor_score,MutationAssessor_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_rankscore,FATHMM_pred,RadialSVM_score,RadialSVM_rankscore,RadialSVM_pred,LR_score,LR_rankscore,LR_pred,Reliability_index,VEST3_score,VEST3_rankscore,CADD_raw,CADD_raw_rankscore,CADD_phred,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP46way_primate,phyloP46way_primate_rankscore,phyloP46way_placental,phyloP46way_placental_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phastCons46way_primate,phastCons46way_primate_rankscore,phastCons46way_placental,phastCons46way_placental_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,LRT_Omega,UniSNP_ids,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF,ARIC5606_AA_AC,ARIC5606_AA_AF,ARIC5606_EA_AC,ARIC5606_EA_AF,clinvar_rs,clinvar_clnsig,clinvar_trait
## vcf tools vcf-annotate eg. GONL
ANNOTATE_VCFTOOLS	yes
ANNOTATE_FREQ	GoNL/GoNL_freq_annotation2.txt.gz
ANNOTATE_DESCR	GoNL/GoNL_freq_annotation_descriptions.txt
ANNOTATE_COLUMNS	CHROM,FROM,TO,-,GoNL_CHR,GoNL_FREQ1,GoNL_FREQ2

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_THREADS	1