####MAIN CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

####TOOL PATHS####
# Mapping
BWA_PATH	/hpc/local/CentOS7/cog_bioinf/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/local/CentOS7/cog_bioinf/sambamba_v0.6.5

# Stats
FASTQC_PATH	/hpc/local/CentOS7/cog_bioinf/FastQ-v0.11.4
PICARD_PATH	/hpc/local/CentOS7/cog_bioinf/picard-tools-1.141
BAMMETRICS_PATH	/hpc/local/CentOS7/cog_bioinf/bamMetrics_v2.1.4

# Gatk
QUEUE_PATH	/hpc/local/CentOS7/cog_bioinf/GenomeAnalysisTK-3.8
GATK_PATH	/hpc/local/CentOS7/cog_bioinf/GenomeAnalysisTK-3.8
GATK_JAVA_MODULE	Java/1.8.0_60

# Annotation
SNPEFF_PATH	/hpc/local/CentOS7/cog_bioinf/snpEff_v4.1h
VCFTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/vcftools-0.1.14/bin

# Somatic
STRELKA_PATH	/hpc/local/CentOS7/cog_bioinf/strelka_workflow-1.0.14
VARSCAN_PATH	/hpc/local/CentOS7/cog_bioinf/varscan-2.4.1/VarScan.v2.4.1.jar
FREEBAYES_PATH	/hpc/local/CentOS7/cog_bioinf/freebayes_v1.0.2/bin
MUTECT_PATH	/hpc/local/CentOS7/cog_bioinf/mutect-1.1.7
VT_PATH	/hpc/local/CentOS7/cog_bioinf/vt_0.5772

# Copy Number
FREEC_PATH	/hpc/local/CentOS7/cog_bioinf/freec_v10.4
QDNASEQ_PATH	/hpc/local/CentOS7/cog_bioinf/QDNAseq_v1.9.2-HMF.1

# SV
MANTA_PATH	/hpc/local/CentOS7/cog_bioinf/manta_1.0.3/bin/
DELLY_PATH	/hpc/local/CentOS7/cog_bioinf/delly_v0.7.2

# Other
IGVTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/igvtools-2.3.60
SAMTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/samtools-1.2
TABIX_PATH	/hpc/local/CentOS7/cog_bioinf/tabix-0.2.6
PLINK_PATH	/hpc/local/CentOS7/cog_bioinf/plink_1.9b3
KING_PATH	/hpc/local/CentOS7/cog_bioinf/king_1.4
BIOVCF_PATH	/hpc/local/CentOS7/cog/software/bio-vcf-0.9.2/bin
VCFLIB_PATH	/hpc/local/CentOS7/cog_bioinf/vcflib_v1.0.0-rc1/bin
BCFTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/bcftools-1.4
HMFTOOLS_PROFILE	/hpc/local/CentOS7/cog_bioinf/hmftools_5cdd9f0

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	yes
VARIANT_CALLING	yes
FILTER_VARIANTS	yes
SOMATIC_VARIANTS	yes
SV_CALLING	yes
COPY_NUMBER	yes
BAF	yes
FINGERPRINT	yes
CALLABLE_LOCI	no
ANNOTATE_VARIANTS	yes
VCF_UTILS	yes
NIPT	no
CHECKING	yes
QUEUE_RETRY yes

####GENOME SETTINGS####
GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####SOMATIC SAMPLE REGEX####
SOMATIC_REGEX	(CPCT\d{8})([TR][IVX]*$)
SOMATIC_REGEX_REF_CODE	R
SOMATIC_REGEX_TUMOR_CODE	T
### SOMATIC_REGEX should follow this patern: (<sample_match>)(<origin_match>)
# R = reference
# T = tumor

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_TIME	2:0:0
PRESTATS_THREADS	2
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	8:0:0
MAPPING_THREADS	8
MAPPING_MEM	32
MAPPING_SETTINGS	-c 100 -M

MARKDUP_LEVEL	sample
MARKDUP_QUEUE	all.q
MARKDUP_TIME	8:0:0
MARKDUP_THREADS	8
MARKDUP_MEM	32
MARKDUP_OVERFLOW_LIST_SIZE	500000

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	2:0:0
FLAGSTAT_THREADS	4
FLAGSTAT_MEM	40

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	2:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_COVERAGECAP	250
POSTSTATS_TARGETS	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/sorted_Homo_sapiens.GRCh37.74_nopseudo_noRNA_CDS_picard.bed
POSTSTATS_BAITS	/hpc/cog_bioinf/ENRICH/PICARD/sorted_SS_exome_v5_S04380110_Covered_picard.bed
EXONCALLCOV	no

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTERQUEUE	all.q
REALIGNMENT_MASTERTHREADS	1
REALIGNMENT_MASTERMEM	4
REALIGNMENT_QUEUE	all.q
REALIGNMENT_TIME	2:0:0
REALIGNMENT_THREADS	1
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	4
REALIGNMENT_SCALA	QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	500
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####RECALIBRATION CLUSTER CONFIGURATION####
BASERECALIBRATION_MASTERQUEUE	all.q
BASERECALIBRATION_MASTERTHREADS	1
BASERECALIBRATION_MASTERMEM	4
BASERECALIBRATION_QUEUE	all.q
BASERECALIBRATION_TIME
BASERECALIBRATION_THREADS	4
BASERECALIBRATION_MEM	16
BASERECALIBRATION_SCALA	QScripts/BaseRecalibrator.scala
BASERECALIBRATION_SCATTER	100
BASERECALIBRATION_KNOWN	GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	GATK_v2.7/bundle/dbsnp_137.b37.vcf	GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
BASERECALIBRATION_QC	no

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTERQUEUE	all.q
CALLING_MASTERTHREADS	1
CALLING_MASTERMEM	4
CALLING_QUEUE	all.q
CALLING_TIME	2:0:0
CALLING_THREADS	1
CALLING_MEM	4
CALLING_SCATTER	1000
CALLING_SCALA	QScripts/HaplotypeCaller.scala
CALLING_GVCF	no
CALLING_GVCFGQBANDS	5,10,15,20,30,40,50,60	# Must be set when calling_gvcf == yes
CALLING_SEXAWARE	no
CALLING_DBSNP	bundle/dbsnp_137.b37.vcf
# Optional target interval and padding
CALLING_TARGETS	SS_exome_v5_S04380110_Covered_GATK.interval_list
CALLING_INTERVALPADDING	20
CALLING_STANDCALLCONF	10
CALLING_PLOIDY	2
# Only UG
#CALLING_UGMODE	BOTH

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTERQUEUE	all.q
FILTER_MASTERTHREADS	1
FILTER_MASTERMEM	4
FILTER_QUEUE	all.q
FILTER_TIME	2:0:0
FILTER_THREADS	1
FILTER_MEM	4
FILTER_SCATTER	10
FILTER_SCALA	QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPTYPES	SNP,NO_VARIATION
FILTER_INDELTYPES	INDEL,MIXED
FILTER_SNPNAME	SNP_LowQualityDepth	SNP_MappingQuality	SNP_StrandBias	SNP_HaplotypeScoreHigh	SNP_MQRankSumLow	SNP_ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	INDEL_LowQualityDepth	INDEL_StrandBias	INDEL_ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####SOMATIC VARIANT CONFIGURATION####
SOMVAR_TARGETS	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/sorted_Homo_sapiens.GRCh37.74_nopseudo_noRNA_CDS_20bpflanks.bed
SOMVAR_MELT	no
SOMVAR_PONFILE	/hpc/cog_bioinf/common_dbs/HMF-pipeline/PON.vcf

## Strelka
SOMVAR_STRELKA	yes
STRELKA_INI	settings/strelka/strelka_config_bwa_genome.ini
STRELKA_QUEUE	all.q
STRELKA_TIME	24:0:0
STRELKA_THREADS	6
STRELKA_MEM	60
GIAB_HIGH_CONFIDENCE_BED	/hpc/cog_bioinf/common_dbs/GIAB/NIST_v3.3.2/HG001_GRCh37_GIAB_highconf_CG-IllFB-IllGATKHC-Ion-10X-SOLID_CHROM1-X_v.3.3.2_highconf_nosomaticdel.bed

## Varscan
VARSCAN_QUEUE	all.q
VARSCAN_TIME	8:0:0
VARSCAN_THREADS	1
VARSCAN_MEM	20
VARSCAN_SETTINGS	--min-var-freq 0.1 --strand-filter 1
VARSCAN_POSTSETTINGS	--p-value 0.05
PILEUP_QUEUE	all.q
PILEUP_TIME	24:0:0
PILEUP_THREADS	12
PILEUP_MEM 60

## Freebayes
SOMVAR_FREEBAYES	yes
FREEBAYES_QUEUE	all.q
FREEBAYES_TIME	8:0:0
FREEBAYES_THREADS	4
FREEBAYES_TARGETS	/hpc/cog_bioinf/ENRICH/PICARD/SS_exome_v5_S04380110_Covered_picard.bed
FREEBAYES_SETTINGS	--min-alternate-fraction 0.1 --min-alternate-count 2 --no-partial-observation --pooled-continuous --report-genotype-likelihood-max --allele-balance-priors-off --pooled-discrete --genotype-qualities --min-coverage 5 --no-mnps --no-complex

## Mutect
SOMVAR_MUTECT	yes
MUTECT_MEM	5
MUTECT_QUEUE	all.q
MUTECT_TIME	8:0:0
MUTECT_THREADS	2
MUTECT_COSMIC	/hpc/cog_bioinf/common_dbs/cosmic/CosmicCodingMuts_v72.vcf.gz

## Merge vcfs
SOMVARMERGE_QUEUE	all.q
SOMVARMERGE_TIME	2:0:0
SOMVARMERGE_THREADS	6
SOMVARMERGE_MEM 20

####COPY NUMBER VARIANTION CONFIGURATION####
CNVCHECK_QUEUE	all.q
CNVCHECK_TIME	2:0:0
CNVCHECK_THREADS	1
CNVCHECK_MEM	4
CNV_MODE	sample_control
CNV_TARGETS	/hpc/cog_bioinf/data/ies/DESIGNS/sureselect/catalog_designs/SS_all_exon_v5/annotated_S04380110_Covered_genenames.bed

## Contra
CNV_CONTRA	yes
CONTRA_THREADS	7
CONTRA_QUEUE	all.q
CONTRA_TIME	8:0:0
CONTRA_FLAGS	--nomultimapped --largeDeletion --plot

CONTRA_VISUALIZATION	yes
CONTRA_PLOTSCRIPT	/hpc/cog_bioinf/data/annelies/CNVanalysis/CNA.pl
CONTRA_PLOTDESIGN	wes

## QDNASEQ
CNV_QDNASEQ	yes
QDNASEQ_QUEUE	all.q
QDNASEQ_TIME	8:0:0
QDNASEQ_THREADS	2
QDNASEQ_MEM	40

## FREEC
CNV_FREEC	yes
FREEC_THREADS	8
FREEC_QUEUE	all.q
FREEC_TIME	8:0:0
FREEC_CHRLENFILE	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.len
FREEC_CHRFILES	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/chr_files
FREEC_PLOIDY	2
FREEC_WINDOW	1000
FREEC_TELOCENTROMERIC	50000
FREEC_MAPPABILITY_TRACK	/hpc/cog_bioinf/common_dbs/hg19_mappability_tracks/out100m2_hg19.gem

#### SV Calling CONFIGURATION####

## DELLY
SV_DELLY	no
DELLY_QUEUE	all.q
DELLY_TIME	2:0:0
DELLY_MERGE_QUEUE	all.q
#DELLY_MERGE_TIME	2:0:0
DELLY_THREADS	4

DELLY_SVTYPE	INS	DEL	DUP	INV	TRA
DELLY_SPLIT	no	no	no	no	yes
DELLY_MAPQUAL	1
DELLY_MAD	9
DELLY_FLANK	13
DELLY_VCF_GENO
DELLY_GENO_QUAL	5

## MANTA
SV_MANTA	yes
MANTA_QUEUE	all.q
MANTA_TIME	4:0:0
MANTA_THREADS	8
MANTA_MEM	10

#### B ALLELE FREQUENCY CLUSTER CONFIGURATION####
BAF_QUEUE	all.q
BAF_TIME	2:0:0
BAF_THREADS	2
BAF_MEM	8
BAF_SNPS	/hpc/cog_bioinf/common_dbs/CytoScanHD/CytoScanHD_hg19_SNPs_sorted.bed

####FINGERPRINT CONFIGURATION####
FINGERPRINT_QUEUE	all.q
FINGERPRINT_THREADS	2
FINGERPRINT_MEM	10
FINGERPRINT_TIME	1:0:0
FINGERPRINT_TARGET	/hpc/cog_bioinf/ENRICH/MIPs/81_snps_mip_design_nijmegen_sort.vcf

#### CALLABLE LOCI CLUSTER CONFIGURATION ####
CALLABLE_LOCI	yes
CALLABLE_LOCI_QUEUE	all.q
CALLABLE_LOCI_TIME	12:0:0
CALLABLE_LOCI_THREADS	1
CALLABLE_LOCI_MEM	10
## HAPLOTYPE CALLER SETTINGS
CALLABLE_LOCI_BASEQUALITY	10
CALLABLE_LOCI_MAPQUALITY	10
CALLABLE_LOCI_DEPTH	20
CALLABLE_LOCI_DEPTHLOWMAPQ	20

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	all.q
ANNOTATE_TIME	2:0:0
ANNOTATE_THREADS	1
ANNOTATE_MEM	5
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh37.74
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/hpc/cog_bioinf/common_dbs/dbNSFP/dbNSFPv2.9/dbNSFP2.9.txt.gz
ANNOTATE_FIELDS	hg38_chr,hg38_pos,genename,Uniprot_acc,Uniprot_id,Uniprot_aapos,Interpro_domain,cds_strand,refcodon,SLR_test_statistic,codonpos,fold-degenerate,Ancestral_allele,Ensembl_geneid,Ensembl_transcriptid,aapos,aapos_SIFT,aapos_FATHMM,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationAssessor_score,MutationAssessor_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_rankscore,FATHMM_pred,MetaSVM_score,MetaSVM_rankscore,MetaSVM_pred,MetaLR_score,MetaLR_rankscore,MetaLR_pred,Reliability_index,VEST3_score,VEST3_rankscore,PROVEAN_score,PROVEAN_converted_rankscore,PROVEAN_pred,CADD_raw,CADD_raw_rankscore,CADD_phred,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP46way_primate,phyloP46way_primate_rankscore,phyloP46way_placental,phyloP46way_placental_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phastCons46way_primate,phastCons46way_primate_rankscore,phastCons46way_placental,phastCons46way_placental_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,LRT_Omega,UniSNP_ids,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF,ARIC5606_AA_AC,ARIC5606_AA_AF,ARIC5606_EA_AC,ARIC5606_EA_AF,ExAC_AC,ExAC_AF,ExAC_Adj_AC,ExAC_Adj_AF,ExAC_AFR_AC,ExAC_AFR_AF,ExAC_AMR_AC,ExAC_AMR_AF,ExAC_EAS_AC,ExAC_EAS_AF,ExAC_FIN_AC,ExAC_FIN_AF,ExAC_NFE_AC,ExAC_NFE_AF,ExAC_SAS_AC,ExAC_SAS_AF,clinvar_rs,clinvar_clnsig,clinvar_trait,COSMIC_ID,COSMIC_CNT
## SnpSift annotate eg. GONL
ANNOTATE_FREQUENCIES	yes
ANNOTATE_FREQNAME	GoNLv5
ANNOTATE_FREQDB	/hpc/cog_bioinf/common_dbs/GoNL/gonl_release5/site_freqs/gonl.snps_indels.r5.sorted.vcf.gz
ANNOTATE_FREQINFO	AF,AN,AC
## GATK Annotate ID's
ANNOTATE_IDFIELD	yes
ANNOTATE_IDNAME	Cosmicv72
ANNOTATE_IDDB	/hpc/cog_bioinf/common_dbs/cosmic/CosmicCodingMuts_v72.vcf.gz

####VCF UTILS CONFIUGARTION#####
VCFUTILS_QUEUE	all.q
VCFUTILS_TIME	2:0:0
VCFUTILS_THREADS	1
VCFUTILS_MEM	8
VCFUTILS_KINSHIP	yes
VCFUTILS_GENDERCHECK	yes
GENDERCHECK_FEMALE_MAX_F	0.3
GENDERCHECK_MALE_MIN_F	0.7
VCFUTILS_PHASE	yes
PED_PATH	/path/to/folder/with/ped_files
VCFUTILS_ROH	yes
ROH_SETTINGS	--AF-dflt 0.4 --ignore-homref --skip-indels
VCFUTILS_SINGLE_SAMPLE_VCF	no

####NIPT CLUSTER CONFIGURATION####
NIPT_REFERENCESET	/path/to/reference_set/
NIPT_QUEUE	all.q
NIPT_MASTERTIME	8:0:0
NIPT_MASTERMEM	30
NIPT_MASTERTHREADS	3
NIPT_TIME	2:0:0
NIPT_MEM	off
NIPT_THREADS	4

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_TIME	2:0:0
CHECKING_THREADS	1
CHECKING_RM	tmp,*.recalibrated.bam,*.recalibrated.bai,*.recalibrated.bam.bai
CHECKING_CLEANUP	yes/no
CHECKING_CLEANUP_SCRIPT	/path/to/cleanup_script.py
